########################################
# EURAD-IM Nest 2 -> 3                 #
# anchor 5 km-grid                     #
# Valid from 2012/01/01 - 2016/11/15   #
########################################

gridtype  = projection
xsize     = 29
ysize     = 29
xname     = x
xunits    = "meters" 
yname     = y
yunits    = "meters" 
xfirst    = 1000
xinc      = 5000
yfirst    = 4000
yinc      = 5000
grid_mapping = Lambert_Conformal
grid_mapping_name = lambert_conformal_conic
proj_params = "+proj=lcc +lat_0=54.0 +lon_0=12.5 +lat_1=30.0 +lat_2=60.0 +x_0=450498.8713797568 +y_0=380498.12737571466 +R=6370000.0 +units=m +no_defs"
