########################################
# EURAD-IM Nest 3                      #
# 1 km-grid                            #
# Centered sub-domain!!!               #
# Valid from 2018/01/01 - 2023/12/31   #
########################################

gridtype  = projection
xsize     = 128
ysize     = 128
xname     = x
xunits    = "meters" 
yname     = y
yunits    = "meters" 
xfirst    = 8500
xinc      = 1000
yfirst    = 10500
yinc      = 1000
grid_mapping = Lambert_Conformal
grid_mapping_name = lambert_conformal_conic
proj_params = "+proj=lcc +lat_0=54.0 +lon_0=12.5 +lat_1=30.0 +lat_2=60.0 +x_0=453500.21906366217 +y_0=355998.24771282804 +R=6370000.0 +units=m +no_defs"
