########################################
# EURAD-IM Destine -> Nest 3           #
# 3 km-grid                            #
# Centered sub-domain!!!               #
# Used for EURAD-IM in DestinE use case#
########################################

gridtype  = projection
xsize     = 50
ysize     = 50
xname     = x
xunits    = "meters" 
yname     = y
yunits    = "meters" 
xfirst    = -500
xinc      = 3000
yfirst    = 1500
yinc      = 3000
grid_mapping = Lambert_Conformal
grid_mapping_name = lambert_conformal_conic
proj_params = "+proj=lcc +lat_0=54.0 +lon_0=12.5 +lat_1=30.0 +lat_2=60.0 +x_0=453500.21906366217 +y_0=355998.24771282804 +R=6370000.0 +units=m +no_defs"
